cwd C:\Users\avarg\OneDrive\Escritorio\Andres\Semestre Actual\Verificación de Diseño de Circuitos Integrados\FPU_Verification\fpu_UVM\sim
args C:\Users\avarg\AppData\Local\metrics-ca\dsim\20240422.0.0\bin\dvlcom.exe ..\testbench\top_hvl.sv
env allusersprofile "C:\\ProgramData"
env appdata "C:\\Users\\avarg\\AppData\\Roaming"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_10776_HENMACZTNRDPEFOX"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "LAPTOP-RA4D394U"
env comspec "C:\\WINDOWS\\system32\\cmd.exe"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_fe_path "C:\\Users\\avarg\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\std_pkgs\\lib\\ieee93"
env dsim_home "C:\\Users\\avarg\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0"
env dsim_lib_path "C:\\Users\\avarg\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\lib"
env dsim_license "C:\\Users\\avarg\\AppData\\Local\\metrics-ca\\dsim-license.json"
env efc_15516 "1"
env electron_run_as_node "1"
env homedrive "C:"
env homepath "\\Users\\avarg"
env llvm_home "C:\\Users\\avarg\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\llvm_small"
env localappdata "C:\\Users\\avarg\\AppData\\Local"
env logonserver "\\\\LAPTOP-RA4D394U"
env moz_plugin_path "C:\\Program Files (x86)\\Foxit Software\\Foxit PDF Reader\\plugins\\"
env number_of_processors "8"
env onedrive "C:\\Users\\avarg\\OneDrive"
env onedriveconsumer "C:\\Users\\avarg\\OneDrive"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env path "C:\\Users\\avarg\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\lib;C:\\Users\\avarg\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\dsim_deps\\bin;C:\\Users\\avarg\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\mingw\\bin;C:\\Users\\avarg\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\MATLAB\\R2022a\\bin;C:\\Users\\avarg\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\avarg\\AppData\\Local\\Programs\\Microsoft VS Code\\bin"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
env processor_architecture "AMD64"
env processor_identifier "Intel64 Family 6 Model 142 Stepping 10, GenuineIntel"
env processor_level "6"
env processor_revision "8e0a"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psmodulepath "C:\\Users\\avarg\\OneDrive\\Documentos\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env sessionname "Console"
env std_libs "C:\\Users\\avarg\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\std_pkgs\\lib"
env systemdrive "C:"
env systemroot "C:\\WINDOWS"
env temp "C:\\Users\\avarg\\AppData\\Local\\Temp"
env tmp "C:\\Users\\avarg\\AppData\\Local\\Temp"
env userdomain "LAPTOP-RA4D394U"
env userdomain_roamingprofile "LAPTOP-RA4D394U"
env username "avarg"
env userprofile "C:\\Users\\avarg"
env vscode_amd_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_code_cache_path "C:\\Users\\avarg\\AppData\\Roaming\\Code\\CachedData\\89de5a8d4d6205e5b11647eb6a74844ca23d2573"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\avarg\\AppData\\Local\\Programs\\Microsoft VS Code"
env vscode_handles_uncaught_errors "true"
env vscode_ipc_hook "\\\\.\\pipe\\93bb11fd-1.90.0-main-sock"
env vscode_nls_config "{\"locale\":\"en-us\",\"osLocale\":\"en-us\",\"availableLanguages\":{},\"_languagePackSupport\":true}"
env vscode_pid "10776"
env windir "C:\\WINDOWS"
env zes_enable_sysman "1"
