cwd C:\Users\delga\OneDrive\Documentos\Verificacion\fpu_UVM\sim
args C:\Users\delga\AppData\Local\metrics-ca\dsim\20240422.0.0\bin\dvlcom.exe ..\testbench\top_hvl.sv
env allusersprofile "C:\\ProgramData"
env appdata "C:\\Users\\delga\\AppData\\Roaming"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_16856_EUSMOSDCSRLJUSUM"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "DESKTOP-8C06C85"
env comspec "C:\\WINDOWS\\system32\\cmd.exe"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_fe_path "C:\\Users\\delga\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\std_pkgs\\lib\\ieee93"
env dsim_home "C:\\Users\\delga\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0"
env dsim_lib_path "C:\\Users\\delga\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\lib"
env dsim_license "C:\\Users\\delga\\AppData\\Local\\metrics-ca\\dsim-license.json"
env electron_run_as_node "1"
env homedrive "C:"
env homepath "\\Users\\delga"
env intellij idea community edition "C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2024.1\\bin;"
env llvm_home "C:\\Users\\delga\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\llvm_small"
env localappdata "C:\\Users\\delga\\AppData\\Local"
env logonserver "\\\\DESKTOP-8C06C85"
env number_of_processors "4"
env onedrive "C:\\Users\\delga\\OneDrive"
env onedriveconsumer "C:\\Users\\delga\\OneDrive"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env path "C:\\Users\\delga\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\lib;C:\\Users\\delga\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\dsim_deps\\bin;C:\\Users\\delga\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\mingw\\bin;C:\\Users\\delga\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\dotnet\\;C:\\Program Files\\CodeBlocks\\MinGW\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\Azure Data Studio\\bin;C:\\Program Files\\Java\\jdk-17\\bin;C:\\Users\\delga\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\delga\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Azure Data Studio\\bin;C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2024.1\\bin;"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
env processor_architecture "AMD64"
env processor_identifier "Intel64 Family 6 Model 78 Stepping 3, GenuineIntel"
env processor_level "6"
env processor_revision "4e03"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psmodulepath "C:\\Users\\delga\\OneDrive\\Documentos\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\PowerShell\\Modules\\"
env pt8home "C:\\Program Files\\Cisco Packet Tracer 8.2.1"
env public "C:\\Users\\Public"
env sessionname "Console"
env std_libs "C:\\Users\\delga\\AppData\\Local\\metrics-ca\\dsim\\20240422.0.0\\std_pkgs\\lib"
env systemdrive "C:"
env systemroot "C:\\WINDOWS"
env temp "C:\\Users\\delga\\AppData\\Local\\Temp"
env tmp "C:\\Users\\delga\\AppData\\Local\\Temp"
env userdomain "DESKTOP-8C06C85"
env userdomain_roamingprofile "DESKTOP-8C06C85"
env username "delga"
env userprofile "C:\\Users\\delga"
env vbox_msi_install_path "C:\\Program Files\\Oracle\\VirtualBox\\"
env vscode_amd_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_code_cache_path "C:\\Users\\delga\\AppData\\Roaming\\Code\\CachedData\\611f9bfce64f25108829dd295f54a6894e87339d"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\delga\\AppData\\Local\\Programs\\Microsoft VS Code"
env vscode_handles_uncaught_errors "true"
env vscode_ipc_hook "\\\\.\\pipe\\503be6f3-1.90.1-main-sock"
env vscode_nls_config "{\"locale\":\"en-us\",\"osLocale\":\"en-us\",\"availableLanguages\":{},\"_languagePackSupport\":true}"
env vscode_pid "16856"
env windir "C:\\WINDOWS"
